# weixin-matron-platform

./: .gitignore  README.md  pom.xml
wx-platfrom-web/: pom.xml
wx-platfrom-web/src/main/java/com/geekunite/wx/web/: App.java  WebStartApplication.java
wx-platfrom-web/src/main/java/com/geekunite/wx/web/builder/: AbstractBuilder.java  TextBuilder.java
wx-platfrom-web/src/main/java/com/geekunite/wx/web/config/: WechatMpProperties.java  WeixinMpConfiguration.java
wx-platfrom-web/src/main/java/com/geekunite/wx/web/controller/: BaseController.java  TestController.java  WeixinController.java
wx-platfrom-web/src/main/java/com/geekunite/wx/web/handler/: AbstractHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MessageHandler.java  NullHandler.java  ScanHandler.java  SessionHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
wx-platfrom-web/src/main/resources/: application-dubbo.xml  application.properties  dubbo.properties
wx-platfrom-web/src/main/resources/templates/: dubbo.properties  error.ftl  index.ftl
wx-platfrom-web/src/test/java/com/geekunite/wx/web/: AppTest.java  BaseTest.java  PlatformMemberServiceFacadeTest.java
