#应用名称
dubbo.application.name=iwamama-wx-web
#注册中心类型
dubbo.registry.protocol=zookeeper
#注册中心地址
dubbo.registry.address=45.76.209.225:2181
#暴露服务方式
dubbo.protocol.name=dubbo
#暴露服务端口
dubbo.protocol.port=20880

#服务配置
com.iwamama.member.facade.IPlatformMemberServiceFacade.version=1.0.0
com.iwamama.member.facade.IWxUserServiceFacade.version=1.0.0